# TwoBeOrNot2B

./: .gitignore  .travis.yml  GameStateFlow.state.violet.html  ItemTester.java  README.md  codecov.yml  pom.xml  testInputFile.txt
AttackAndDefendBehavior/: AttackBehaviorA.java  AttackBehaviorB.java  DefendBehaviorB.java  I_Attack.java  I_Defend.java
Character/: A_Character.java  HelperMethods.java  TestPartySelectionAndCharacterCreation.java
DungeonGeneration/: DungeonTile.java  GenerateDungeon.java  TenByTenDungeons.txt  TestDungeonCreation.java
Equipment/: Equipment.java
Item/: Armor.java  Bow.java  Chainmail.java  Character.java  CompareStorables.java  Consumable.java  Dagger.java  DamageType.java  DeleteMe.java  Equipable.java  Hammer.java  Healing.java  Item UML.class.violet.html  ItemFactory.java  Potion.java  RandomItemGeneration.java  Staff.java  Storable.java  Sword.java  Weapon.java
Parser/: CommandParser.class.violet.html  GenericInput.java  GetsStdInput.java  Parser.java
RunGameSample/: RunGameSample.java
StateExample/: ExitGame.java  InGameMenu.java  MainMenu.java  MapExploration.java  QuitGame.java  State.java  StateBase.java
TakeAction/: DummyCharacter.java  Weapon.java
TakeAction/src/takeAction/: DummyCharacter.java  Weapon.java
TestDungeonGenerations/: TestDungeonCreation.java
TestItems/: GenericInputTest.java  ItemTester.java
lib/guice-4.0-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/java/: RunGameSample.java
src/main/java/AttackAndDefendBehavior/: AttackBehaviorA.java  AttackBehaviorB.java  DefendBehaviorA.java  I_Attack.java  I_Defend.java  MeleeAttack.java  RangedAttack.java  ShieldDefend.java  SwordDefend.java
src/main/java/Buffs/: BuffsManager.java  Conditions.java  RegenStaticBuff.java  UndeadConditions.java
src/main/java/BuffsAndDebuffs/: AttackBuffs.java  AttackDebuffs.java  BleedDebuff.java  BooleanBuffList.java  BooleanBuffs.java  BuffList.java  Buffs.java  BuffsManager.java  BurnDebuff.java  Conditions.java  ConfusionDebuff.java  DamageBuffs.java  DamageDebuff.java  DamageReductionBuff.java  ExhaustedBuffs.java  ExhaustedDebuffs.java  FearDebuff.java  NecromancerConditions.java  PoisonBuffs.java  PoisonDebuffs.java  RegenBuffs.java  RegenStaticBuff.java  StunnedDebuff.java  UndeadConditions.java
src/main/java/BuffsBoolean/: BooleanBuffList.java  BooleanBuffs.java  ConfusionDebuff.java  ExhaustedDebuffs.java  FearDebuff.java  StunnedDebuff.java
src/main/java/BuffsCharacter/: CharacterBuffManage.java  CharacterBuffs.java  DefendOther.java
src/main/java/BuffsPercentage/: AttackBuffs.java  AttackDebuffs.java  BleedDebuff.java  BuffList.java  Buffs.java  BurnDebuff.java  ChargeBuff.java  DamageBuffs.java  DamageDebuff.java  DamageReductionBuff.java  PoisonDebuffs.java  RegenBuffs.java
src/main/java/Character/: A_Character.java  A_Hero.java  A_Monster.java  CharacterFactory.java  ConcreteHeroA.java  ConcreteHeroB.java  ConcreteMonsterA.java  ConcreteMonsterB.java  GenerateMonsterParty.java  Goblin.java  HelperMethods.java  HeroFactory.java  Mage.java  MonsterParty.java  MonsterPartyFactory.java  Ogre.java  Orc.java  Party.java  Rogue.java  Warrior.java
src/main/java/Characters/: A_Character.java  A_Hero.java  A_Monster.java  A_Nemesis.java  Assassin.java  CharacterFactory.java  Conditions.java  ConstantValues.java  CreateMember.java  CreatureType.java  DefeatedSort.java  DireWolf.java  GenerateMonsterParty.java  Goblin.java  HelperMethods.java  InitiativeSort.java  LevelUp.java  Mage.java  MasterAssassin.java  MonsterParty.java  Necromancer.java  Ogre.java  Orc.java  Paladin.java  Party.java  ProjectUML.class.violet.html  Ranger.java  Rogue.java  Skeleton.java  Tester.java  UndeadCleric.java  WarChief.java  Warrior.java  Werewolf.java
src/main/java/Database/: DatabaseManager.java  DatabaseManagerException.java  LoadFacade.java  LoadSequence.seq.violet.html  SaveFacade.java  SaveFactory.java  SavingSequence.seq.violet.html  databaseDesign.object.violet.html
src/main/java/DungeonGeneration/: DungeonTile.java  GenerateDungeon.java
src/main/java/Equipment/: Equipment.java
src/main/java/Exceptions/: DatabaseManagerException.java  OSException.java
src/main/java/Factories/: ArmorFactory.java  CharacterFactory.java  ConsumableFactory.java  GenerateItems.java  HeroFactory.java  MonsterFactory.java  MonsterPartyFactory.java  NemesisPartyFactory.java  WeaponFactory.java
src/main/java/GameState/: A_State.java  Battle.java  BossBattle.java  BossVictory.java  CharacterCreation.java  CheatMenu.java  EndOfMap.java  ExitGame.java  GameStateFlow.state.violet.html  I_State.java  InGameMenu.java  LoadGame.java  MainMenu.java  MapExploration.java  Mediator.java  NewMap.java  PartyInventory.java  QuitGame.java  SaveGame.java  StateBase.java  StateValues.java  Victory.java
src/main/java/Heroes/: Defender.java  LifeThief.java  Mage.java  Paladin.java  Ranger.java  Rogue.java  Summoner.java  Warrior.java
src/main/java/Inventory/: Inventory.java
src/main/java/Item/: Armor.java  ArmorSort.java  ArmorType.java  Bow.java  Chainmail.java  Cloth.java  CompareStorables.java  Consumable.java  ConsumableSort.java  Dagger.java  DamageType.java  Enchantment.java  Equipable.java  Hammer.java  Healing.java  ItemFactory.java  Leather.java  Staff.java  Storable.java  StorableSort.java  Strength.java  Sword.java  Weapon.java  WeaponSort.java  WeaponType.java  power.java
src/main/java/Logging/: LoggerSetup.java  LoggingManager.java  log4j.xml  log4j2.xml
src/main/java/Mediator/: Mediator.java
src/main/java/Monsters/: Assassin.java  DireWolf.java  Goblin.java  Ogre.java  Orc.java  Sapling.java  Skeleton.java  Slime.java  UndeadCleric.java  WarChief.java
src/main/resources/: DungeonCrawler-config.xml  DungeonCrawler.db  GameIntro.txt  RandomNames.txt  database  log4j.properties
src/test/java/: TestSuite.java
(+406 files in other folders)
