# Define the root logger with appender file
log=
log4j.rootLogger=DEBUG, FILE
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}game.log
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{MMM/dd/yy HH:mm:ss,SSS}- %c{1}: %m%n
