100
10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x  x][ ][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][ ][ ][x][x  x  x][ ][ ][ ]
 -  -  -        -     -  -  - 
 -  -  -        -     -  -  - 
[ ][ ][ ][x  x][x  x][ ][ ][ ]
 -  -  -  -  -     -  -  -  - 
 -  -  -  -  -     -  -  -  - 
[ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
 -  -  -  -  -     -  -  -  - 
 -  -  -  -  -     -  -  -  - 
[ ][ ][ ][ ][x  x][x  x][ ][ ]
 -  -  -  -     -        -  - 
 -  -  -  -     -        -  - 
[ ][ ][ ][ ][x  x][x][x][ ][ ]
 -  -  -  -  -           -  - 
 -  -  -  -  -           -  - 
[ ][ ][ ][ ][ ][x][x][x  x  x]
 -  -  -  -  -        -  -    
 -  -  -  -  -        -  -    
[ ][ ][ ][ ][ ][x][x  x  x][x]
 -  -  -  -  -     -  -       
 -  -  -  -  -     -  -       
[ ][ ][ ][ ][ ][x  x][x  x][x]
 -  -  -  -  -  -        -    
 -  -  -  -  -  -        -    
[ ][ ][ ][ ][ ][ ][x  x][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][x  x][ ][ ][ ][ ][ ][ ]
 -           -  -  -  -  -  - 
 -           -  -  -  -  -  - 
[ ][x  x][x  x  x][ ][ ][ ][ ]
 -  -  -  -  -     -  -  -  - 
 -  -  -  -  -     -  -  -  - 
[x  x  x  x  x  x][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][x  x][ ][ ][ ][ ]
    -  -  -        -  -  -  - 
    -  -  -        -  -  -  - 
[x  x][ ][ ][x][x][ ][ ][ ][ ]
 -     -  -        -  -  -  - 
 -     -  -        -  -  -  - 
[ ][x  x  x  x][x  x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][ ][x  x  x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x][x  x  x][ ][x  x][ ]
 -  -        -     -        - 
 -  -        -     -        - 
[ ][ ][x  x][ ][x  x  x][x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][x  x  x][ ][ ][ ][ ][ ][x]
 -     -     -  -  -  -  -    
 -     -     -  -  -  -  -    
[ ][x  x][x  x  x][ ][ ][ ][x]
 -  -     -  -     -  -  -    
 -  -     -  -     -  -  -    
[x  x  x][ ][ ][x  x  x  x  x]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x][x  x][ ][ ][ ][ ][ ][ ]
 -           -  -  -  -  -  - 
 -           -  -  -  -  -  - 
[x  x][x][x][x  x][x  x][ ][ ]
    -                    -  - 
    -                    -  - 
[x  x  x][x  x][x  x][x  x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][x  x][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][x  x][ ][ ][x  x  x][ ][ ]
          -  -     -     -  - 
          -  -     -     -  - 
[x  x][x][ ][ ][x][ ][x  x][ ]
 -  -     -  -     -  -     - 
 -  -     -  -     -  -     - 
[ ][x  x][ ][ ][x  x  x][x][ ]
 -     -  -  -  -  -        - 
 -     -  -  -  -  -        - 
[ ][x][x  x][ ][x  x][x][x  x]
 -           -           -    
 -           -           -    
[x  x][x][x][ ][x][x  x][ ][x]
    -        -     -  -  -    
    -        -     -  -  -    
[x][ ][x][x][ ][x  x  x  x][x]
    -        -  -  -  -       
    -        -  -  -  -       
[x  x  x][x][ ][x  x][ ][x][x]
 -  -  -     -        -       
 -  -  -     -        -       
[ ][ ][ ][x][ ][x][x][ ][x][x]
 -  -  -     -        -       
 -  -  -     -        -       
[ ][ ][ ][x  x][x][x][ ][x][x]
 -  -  -  -           -       
 -  -  -  -           -       
[ ][ ][ ][ ][x  x][x  x  x][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x  x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[x  x][x][ ][ ][ ][ ][ ][ ][ ]
          -  -  -  -  -  -  - 
          -  -  -  -  -  -  - 
[x][x  x][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x  x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][x  x][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x][ ][x  x  x  x][ ][ ][ ]
 -     -     -  -     -  -  - 
 -     -     -  -     -  -  - 
[ ][x  x  x][ ][ ][x  x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][x  x][ ][ ][ ][ ][x  x][ ]
          -  -  -  -        - 
          -  -  -  -        - 
[x  x][x][x  x  x][x  x][x  x]
 -  -        -        -  -    
 -  -        -        -  -    
[ ][ ][x][x][x  x][x  x][x  x]
 -  -           -  -        - 
 -  -           -  -        - 
[x  x  x][x][x][ ][x  x][x][ ]
    -  -        -     -     - 
    -  -        -     -     - 
[x][x  x  x][x  x  x][x  x][ ]
       -  -  -  -  -     -  - 
       -  -  -  -  -     -  - 
[x  x][ ][ ][ ][ ][ ][x][ ][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[x  x  x  x][ ][ ][x  x][ ][ ]
    -  -     -  -     -  -  - 
    -  -     -  -     -  -  - 
[x][ ][ ][x  x  x][x][x  x  x]
    -  -  -  -           -    
    -  -  -  -           -    
[x  x][ ][ ][ ][x  x][x][x  x]
 -     -  -  -  -  -        - 
 -     -  -  -  -  -        - 
[ ][x  x  x  x  x  x  x][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x  x][x  x][x  x  x][ ]
 -  -  -              -     - 
 -  -  -              -     - 
[ ][ ][ ][x  x][x  x][ ][x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][x  x  x][x  x][ ]
 -  -  -  -     -        -  - 
 -  -  -  -     -        -  - 
[ ][ ][ ][ ][x  x][x][x][ ][ ]
 -  -  -  -  -           -  - 
 -  -  -  -  -           -  - 
[ ][ ][x  x  x  x][x  x][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][x  x][x  x  x  x  x  x][ ]
 -     -     -  -  -  -     - 
 -     -     -  -  -  -     - 
[ ][x  x][x][ ][ ][x  x][x  x]
 -  -        -  -        -    
 -  -        -  -        -    
[ ][ ][x][x][ ][ ][x][x  x  x]
 -  -        -  -     -  -  - 
 -  -        -  -     -  -  - 
[ ][ ][x][x][ ][ ][x  x][ ][ ]
 -  -        -  -  -     -  - 
 -  -        -  -  -     -  - 
[ ][ ][x  x][ ][ ][ ][x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][ ][ ][ ][x  x][ ]
    -  -  -  -  -  -        - 
    -  -  -  -  -  -        - 
[x  x][ ][ ][ ][ ][ ][x][x  x]
 -     -  -  -  -  -     -    
 -     -  -  -  -  -     -    
[ ][x][x  x  x][x  x  x][ ][x]
 -        -        -  -  -    
 -        -        -  -  -    
[ ][x][x][ ][x  x][ ][ ][ ][x]
 -        -  -  -  -  -  -    
 -        -  -  -  -  -  -    
[ ][x  x][x  x  x  x][ ][x  x]
 -  -  -     -  -     -     - 
 -  -  -     -  -     -     - 
[x  x][x  x][x  x  x][x  x][ ]
          -     -  -     -  - 
          -     -  -     -  - 
[x][x  x][ ][x  x  x][x  x][ ]
    -  -  -  -  -     -     - 
    -  -  -  -  -     -     - 
[x  x  x][x  x  x][x][ ][x][ ]
 -  -        -        -     - 
 -  -        -        -     - 
[ ][ ][x][x][ ][x][x  x  x][ ]
 -  -        -     -  -  -  - 
 -  -        -     -  -  -  - 
[ ][ ][x  x][ ][x  x  x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x][x  x  x  x  x  x  x]
 -  -        -  -  -  -  -    
 -  -        -  -  -  -  -    
[x  x  x][x][ ][ ][ ][ ][x  x]
    -  -     -  -  -  -     - 
    -  -     -  -  -  -     - 
[x  x][x  x][ ][ ][ ][ ][x  x]
 -        -  -  -  -  -  -    
 -        -  -  -  -  -  -    
[ ][x][x  x][ ][x  x][x  x  x]
 -     -     -           -  - 
 -     -     -           -  - 
[ ][x  x][x  x][x][x  x][ ][ ]
 -  -     -        -  -  -  - 
 -  -     -        -  -  -  - 
[ ][ ][x  x][x][x  x][ ][ ][ ]
 -  -  -        -     -  -  - 
 -  -  -        -     -  -  - 
[ ][ ][ ][x][x][ ][x  x][ ][ ]
 -  -  -        -  -     -  - 
 -  -  -        -  -     -  - 
[ ][ ][ ][x][x  x  x][x][x  x]
 -  -  -     -  -             
 -  -  -     -  -             
[x  x  x  x][x  x][x][x][x][x]
    -  -  -                   
    -  -  -                   
[x  x  x  x  x][x  x][x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][x  x][x  x][ ][ ][ ][ ]
 -                 -  -  -  - 
 -                 -  -  -  - 
[ ][x][x][x][x][x  x][ ][ ][ ]
 -              -     -  -  - 
 -              -     -  -  - 
[ ][x  x][x][x][x  x][ ][x  x]
 -  -  -           -  -       
 -  -  -           -  -       
[ ][ ][ ][x  x][x  x][x  x][x]
 -  -  -  -  -  -        -    
 -  -  -  -  -  -        -    
[ ][ ][ ][ ][ ][ ][x  x][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][x  x  x  x][ ][ ][ ][ ][ ]
       -  -     -  -  -  -  - 
       -  -     -  -  -  -  - 
[x  x][x  x  x][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[x  x  x][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][x  x][ ][ ][ ][ ][ ][ ]
    -        -  -  -  -  -  - 
    -        -  -  -  -  -  - 
[x][ ][x][x][ ][ ][ ][ ][ ][ ]
    -        -  -  -  -  -  - 
    -        -  -  -  -  -  - 
[x  x  x][x  x][ ][ ][ ][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][ ][ ][x][ ][x  x  x  x]
 -  -  -  -     -     -  -    
 -  -  -  -     -     -  -    
[ ][ ][ ][ ][x][x  x][ ][ ][x]
 -  -  -  -        -  -  -    
 -  -  -  -        -  -  -    
[ ][ ][ ][ ][x  x][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x  x  x  x][ ][ ][ ][ ]
 -  -  -  -  -     -  -  -  - 
 -  -  -  -  -     -  -  -  - 
[ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
 -  -  -  -  -     -  -  -  - 
 -  -  -  -  -     -  -  -  - 
[ ][ ][ ][ ][ ][x  x  x][ ][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][x  x][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][x  x  x][ ][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][ ][ ][x  x  x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][x  x][ ][ ][ ]
 -  -  -  -  -     -  -  -  - 
 -  -  -  -  -     -  -  -  - 
[ ][ ][ ][ ][ ][x  x  x  x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x  x  x][x  x  x  x  x]
 -  -  -  -        -  -  -    
 -  -  -  -        -  -  -    
[ ][ ][ ][ ][x][x][x  x][x  x]
 -  -  -  -                 - 
 -  -  -  -                 - 
[ ][ ][ ][ ][x][x][x][x][x  x]
 -  -  -  -              -    
 -  -  -  -              -    
[ ][ ][ ][ ][x][x  x][x][x  x]
 -  -  -  -     -  -        - 
 -  -  -  -     -  -        - 
[ ][ ][ ][ ][x  x  x  x][x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][x  x  x  x][ ][x]
 -  -  -  -     -  -     -    
 -  -  -  -     -  -     -    
[ ][ ][ ][ ][x][ ][ ][x  x][x]
 -  -  -  -     -  -  -       
 -  -  -  -     -  -  -       
[ ][ ][ ][ ][x][ ][ ][ ][x  x]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][ ][ ][x  x][ ][x  x  x]
 -  -  -  -  -     -     -    
 -  -  -  -  -     -     -    
[ ][ ][ ][ ][ ][x  x  x][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][x  x  x][ ][ ][ ]
    -  -  -     -     -  -  - 
    -  -  -     -     -  -  - 
[x][ ][ ][ ][x][ ][x  x][ ][ ]
    -  -  -     -  -     -  - 
    -  -  -     -  -     -  - 
[x  x  x][ ][x][ ][ ][x  x  x]
 -  -     -     -  -  -  -    
 -  -     -     -  -  -  -    
[x  x  x][ ][x][ ][x  x][x  x]
    -  -  -     -           - 
    -  -  -     -           - 
[x][x  x][x  x][x  x][x][x  x]
             -     -     -    
             -     -     -    
[x  x][x][x][x  x][ ][x][ ][x]
 -  -           -  -     -    
 -  -           -  -     -    
[ ][ ][x][x][x][x  x  x][ ][x]
 -  -              -  -  -    
 -  -              -  -  -    
[ ][ ][x][x  x][x][ ][ ][ ][x]
 -  -     -  -     -  -  -    
 -  -     -  -     -  -  -    
[ ][ ][x  x  x  x][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x  x][ ][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][ ][x  x][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[x  x][x][ ][ ][ ][ ][ ][ ][ ]
          -  -  -  -  -  -  - 
          -  -  -  -  -  -  - 
[x][x  x][x  x  x][ ][ ][ ][ ]
    -  -     -     -  -  -  - 
    -  -     -     -  -  -  - 
[x][ ][x  x][ ][x][ ][ ][ ][ ]
    -     -  -     -  -  -  - 
    -     -  -     -  -  -  - 
[x][ ][x][ ][x  x][x  x  x][ ]
    -     -     -     -     - 
    -     -     -     -     - 
[x][x  x][x  x][x  x][ ][x][ ]
       -     -     -  -     - 
       -     -     -  -     - 
[x  x][ ][x  x][x][ ][x  x][ ]
 -  -  -  -        -     -  - 
 -  -  -  -        -     -  - 
[ ][ ][ ][ ][x  x][x  x][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][ ][x  x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][x  x  x][ ][ ][ ][ ][ ]
    -     -     -  -  -  -  - 
    -     -     -  -  -  -  - 
[x  x  x][ ][x][ ][ ][ ][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][ ][ ][x  x][ ][ ][ ][ ]
 -  -  -  -  -     -  -  -  - 
 -  -  -  -  -     -  -  -  - 
[ ][ ][ ][ ][ ][x  x  x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x  x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[x  x  x][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][x  x  x  x]
 -     -  -  -  -     -  -    
 -     -  -  -  -     -  -    
[x  x][ ][x  x  x  x][ ][ ][x]
    -  -     -  -  -  -  -    
    -  -     -  -  -  -  -    
[x  x  x  x][ ][ ][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x  x  x  x][ ][ ][ ][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][x  x  x][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][ ][x  x  x][ ][ ][x  x  x]
 -  -  -  -     -  -     -    
 -  -  -  -     -  -     -    
[ ][ ][ ][ ][x  x  x  x][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][x  x  x][ ][ ][ ]
    -  -  -     -     -  -  - 
    -  -  -     -     -  -  - 
[x  x  x  x  x][ ][x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][x  x  x  x][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][ ][ ][x  x  x][ ][x  x][ ]
 -  -  -  -  -     -        - 
 -  -  -  -  -     -        - 
[ ][ ][ ][ ][ ][x  x  x][x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][x  x][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x  x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][ ][x  x  x][ ][ ]
    -  -  -  -     -     -  - 
    -  -  -  -     -     -  - 
[x  x  x  x][x  x][ ][x][ ][ ]
 -  -  -        -  -     -  - 
 -  -  -        -  -     -  - 
[ ][ ][ ][x  x][x  x][x][ ][ ]
 -  -  -  -  -           -  - 
 -  -  -  -  -           -  - 
[ ][x  x][x  x  x][x  x][ ][ ]
 -           -  -  -  -  -  - 
 -           -  -  -  -  -  - 
[x  x][x  x][x  x  x  x  x][ ]
    -  -  -     -  -  -     - 
    -  -  -     -  -  -     - 
[x  x  x  x][x][ ][ ][ ][x  x]
 -  -  -        -  -  -  -    
 -  -  -        -  -  -  -    
[ ][ ][x  x][x][x  x  x  x  x]
 -  -     -        -  -  -  - 
 -  -     -        -  -  -  - 
[x  x  x][x  x][x  x][x  x  x]
    -  -     -  -        -    
    -  -     -  -        -    
[x][x  x][x][ ][ ][x][x][x  x]
             -  -           - 
             -  -           - 
[x  x][x  x][ ][ ][x  x][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][x  x  x  x][ ]
    -  -  -  -     -  -     - 
    -  -  -  -     -  -     - 
[x][ ][ ][x  x  x][ ][x  x][ ]
    -  -     -  -  -     -  - 
    -  -     -  -  -     -  - 
[x  x][x  x][ ][ ][ ][x][ ][ ]
 -        -  -  -  -     -  - 
 -        -  -  -  -     -  - 
[ ][x  x][ ][x  x][ ][x  x  x]
 -  -  -  -        -  -  -    
 -  -  -  -        -  -  -    
[ ][ ][ ][x  x][x  x  x  x][x]
 -  -  -     -  -  -  -       
 -  -  -     -  -  -  -       
[ ][ ][ ][x  x  x][ ][ ][x  x]
 -  -  -  -  -     -  -  -    
 -  -  -  -  -     -  -  -    
[ ][ ][ ][ ][ ][x  x  x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x  x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[x  x  x][ ][x  x  x][ ][ ][ ]
    -  -  -     -     -  -  - 
    -  -  -     -     -  -  - 
[x  x][ ][ ][x][x  x][x  x][ ]
 -     -  -        -        - 
 -     -  -        -        - 
[x  x][ ][x  x][x][ ][x][x  x]
    -  -     -     -     -    
    -  -     -     -     -    
[x][ ][ ][x  x][x  x][x  x][x]
    -  -  -     -     -       
    -  -  -     -     -       
[x  x][x  x  x][ ][x  x][x][x]
 -        -  -  -  -          
 -        -  -  -  -          
[ ][x  x][ ][ ][ ][ ][x  x][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x  x][ ][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][ ][x  x][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][ ][x  x  x  x  x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][x  x][x][ ][ ][ ]
 -  -  -  -           -  -  - 
 -  -  -  -           -  -  - 
[ ][ ][ ][ ][x][x  x][ ][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][ ][ ][x  x][ ][ ][ ][ ]
 -  -  -  -  -     -  -  -  - 
 -  -  -  -  -     -  -  -  - 
[ ][ ][ ][ ][ ][x][x  x][ ][ ]
 -  -  -  -  -           -  - 
 -  -  -  -  -           -  - 
[ ][ ][ ][ ][ ][x  x][x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][x  x  x  x][ ][x  x  x  x]
       -  -     -     -  -    
       -  -     -     -  -    
[x  x][ ][ ][x  x  x][ ][x  x]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][x  x][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x  x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x  x  x  x  x][ ][ ][ ][ ]
 -  -  -  -  -     -  -  -  - 
 -  -  -  -  -     -  -  -  - 
[x  x  x][x  x][x][ ][ ][ ][ ]
    -              -  -  -  - 
    -              -  -  -  - 
[x][ ][x  x][x  x][x  x  x][ ]
    -  -  -  -  -     -     - 
    -  -  -  -  -     -     - 
[x][ ][x  x  x  x  x][ ][x  x]
    -     -  -  -  -  -  -    
    -     -  -  -  -  -  -    
[x][x  x][x  x  x][ ][x  x  x]
       -     -     -     -  - 
       -     -     -     -  - 
[x][x  x  x][ ][x  x][x][ ][ ]
    -  -  -  -  -        -  - 
    -  -  -  -  -        -  - 
[x  x  x][ ][ ][ ][x][x  x][ ]
 -  -     -  -  -     -     - 
 -  -     -  -  -     -     - 
[ ][x  x][x  x  x  x][ ][x][ ]
 -     -     -  -  -  -     - 
 -     -     -  -  -  -     - 
[ ][x  x  x][ ][ ][ ][ ][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][ ][x  x  x  x][x  x][ ]
 -     -     -  -           - 
 -     -     -  -           - 
[ ][x  x  x][ ][ ][x  x][x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][ ][x  x][ ][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[x  x  x  x][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x  x  x][ ][ ][ ][x  x][ ]
 -  -  -     -  -  -        - 
 -  -  -     -  -  -        - 
[x  x  x  x][ ][ ][x  x][x  x]
    -  -  -  -  -     -  -    
    -  -  -  -  -     -  -    
[x  x  x][ ][x  x  x][x  x  x]
 -  -     -     -  -     -  - 
 -  -     -     -  -     -  - 
[ ][ ][x  x  x][ ][ ][x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][x  x][ ][ ]
    -  -  -  -  -        -  - 
    -  -  -  -  -        -  - 
[x  x  x  x  x][ ][x][x][ ][ ]
 -  -  -  -     -        -  - 
 -  -  -  -     -        -  - 
[ ][ ][ ][ ][x  x][x][x  x  x]
 -  -  -  -  -        -  -    
 -  -  -  -  -        -  -    
[ ][ ][ ][ ][ ][x  x][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][ ][x  x  x  x][ ][ ][ ]
 -     -     -  -     -  -  - 
 -     -     -  -     -  -  - 
[ ][x  x  x][x  x][x][ ][ ][ ]
 -  -  -  -           -  -  - 
 -  -  -  -           -  -  - 
[ ][ ][x  x  x][x][x][ ][ ][ ]
 -  -     -  -        -  -  - 
 -  -     -  -        -  -  - 
[ ][ ][x][ ][ ][x][x  x][ ][ ]
 -  -     -  -     -     -  - 
 -  -     -  -     -     -  - 
[x  x  x][ ][ ][x][ ][x][ ][ ]
    -  -  -  -     -     -  - 
    -  -  -  -     -     -  - 
[x][ ][x  x][ ][x][x  x][ ][ ]
    -        -        -  -  - 
    -        -        -  -  - 
[x  x  x][x  x][x  x][ ][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][x  x  x][x  x][ ][ ][ ]
 -  -     -  -        -  -  - 
 -  -     -  -        -  -  - 
[ ][ ][x][ ][x  x][x  x  x][ ]
 -  -     -     -  -  -     - 
 -  -     -     -  -  -     - 
[ ][ ][x  x  x][ ][ ][ ][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][x  x][ ][ ][ ][ ]
    -  -  -        -  -  -  - 
    -  -  -        -  -  -  - 
[x][x  x  x  x][x  x  x  x  x]
       -  -  -  -  -  -  -    
       -  -  -  -  -  -  -    
[x  x][ ][x  x  x  x  x][ ][x]
 -  -  -     -  -  -     -    
 -  -  -     -  -  -     -    
[ ][x  x][x  x][x  x  x][x  x]
 -        -        -  -     - 
 -        -        -  -     - 
[x  x][x  x  x][x  x  x  x][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][x  x  x][ ][ ][ ]
    -  -  -     -     -  -  - 
    -  -  -     -     -  -  - 
[x  x][x  x  x][x  x][ ][ ][ ]
 -        -  -     -  -  -  - 
 -        -  -     -  -  -  - 
[x  x][x  x][x  x][ ][x  x][ ]
    -  -        -  -        - 
    -  -        -  -        - 
[x  x  x  x][x  x  x  x][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][ ][ ][ ][ ][x  x]
    -  -  -  -  -  -  -       
    -  -  -  -  -  -  -       
[x][ ][ ][ ][ ][ ][ ][x  x][x]
    -  -  -  -  -  -     -    
    -  -  -  -  -  -     -    
[x  x  x][ ][ ][ ][x  x][x  x]
 -  -     -  -  -     -     - 
 -  -     -  -  -     -     - 
[ ][ ][x  x  x][ ][x  x][x][ ]
 -  -  -  -     -  -        - 
 -  -  -  -     -  -        - 
[ ][ ][ ][ ][x  x  x  x][x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -       
 -  -  -  -  -  -  -  -       
[ ][ ][ ][ ][ ][ ][ ][ ][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][x  x  x][ ][ ][ ][x  x  x]
       -     -  -  -     -    
       -     -  -  -     -    
[x][x  x][x  x  x][ ][x][ ][x]
    -     -  -     -     -    
    -     -  -     -     -    
[x][ ][x][x  x  x][ ][x][ ][x]
    -        -  -  -     -    
    -        -  -  -     -    
[x  x][x][x][ ][x  x  x][ ][x]
 -           -     -  -  -    
 -           -     -  -  -    
[x  x][x][x][x  x][x  x  x  x]
    -           -     -  -  - 
    -           -     -  -  - 
[x  x  x][x  x][ ][x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][ ][x  x  x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x  x][ ][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[x  x][x  x][ ][ ][ ][ ][ ][ ]
          -  -  -  -  -  -  - 
          -  -  -  -  -  -  - 
[x][x  x][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x  x  x  x  x  x  x][ ][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x  x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x  x  x  x  x][ ][ ][ ][ ]
 -  -  -  -  -     -  -  -  - 
 -  -  -  -  -     -  -  -  - 
[ ][x  x  x][ ][x][ ][ ][ ][ ]
 -     -     -     -  -  -  - 
 -     -     -     -  -  -  - 
[x  x][ ][x  x  x][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x  x][ ][ ][x  x  x][ ][ ]
 -  -     -  -     -     -  - 
 -  -     -  -     -     -  - 
[ ][ ][x  x  x][x][x  x][ ][ ]
 -  -  -  -           -  -  - 
 -  -  -  -           -  -  - 
[ ][ ][ ][ ][x  x][x  x][ ][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][x  x  x][ ][ ]
 -  -  -  -  -     -  -  -  - 
 -  -  -  -  -     -  -  -  - 
[ ][ ][ ][ ][x  x][x  x][x  x]
 -  -  -  -     -             
 -  -  -  -     -             
[ ][ ][ ][ ][x  x  x][x  x][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][x  x][x  x  x][ ][ ][ ][ ]
             -     -  -  -  - 
             -     -  -  -  - 
[x  x][x  x][ ][x][ ][ ][ ][ ]
 -  -  -  -  -     -  -  -  - 
 -  -  -  -  -     -  -  -  - 
[ ][ ][ ][x  x  x][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][ ][ ][x  x][ ][ ][ ][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][ ][ ][x  x  x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][ ][x  x][x  x]
 -  -  -  -  -  -  -          
 -  -  -  -  -  -  -          
[ ][ ][ ][ ][ ][ ][ ][x  x][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x  x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[x  x  x][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][x  x  x]
 -     -  -  -  -  -     -    
 -     -  -  -  -  -     -    
[ ][x  x  x  x  x  x  x][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x  x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[x  x  x][x  x][ ][ ][ ][ ][ ]
    -  -        -  -  -  -  - 
    -  -        -  -  -  -  - 
[x][ ][x  x][x  x][ ][ ][ ][ ]
    -     -  -     -  -  -  - 
    -     -  -     -  -  -  - 
[x][x  x][x  x  x][ ][ ][ ][ ]
       -     -  -  -  -  -  - 
       -     -  -  -  -  -  - 
[x  x][ ][x][ ][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][ ][x  x][ ][x  x  x][ ][ ]
 -  -     -  -     -     -  - 
 -  -     -  -     -     -  - 
[ ][x  x][x  x][x][x  x][ ][ ]
 -     -              -  -  - 
 -     -              -  -  - 
[ ][x][ ][x][x  x][x  x][x  x]
 -     -     -  -  -          
 -     -     -  -  -          
[ ][x  x  x][ ][ ][ ][x  x][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][x  x  x  x  x  x][ ][ ]
    -     -  -  -  -     -  - 
    -     -  -  -  -     -  - 
[x][x  x][x  x  x][ ][x][ ][ ]
       -     -     -     -  - 
       -     -     -     -  - 
[x  x][ ][x][ ][x  x][x][ ][ ]
 -  -  -     -  -        -  - 
 -  -  -     -  -        -  - 
[ ][ ][ ][x  x][x  x][x][ ][ ]
 -  -  -  -        -     -  - 
 -  -  -  -        -     -  - 
[ ][ ][x  x  x][x  x  x][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][ ][x  x  x][ ][ ][ ][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][ ][x  x][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[x  x][ ][x][ ][ ][ ][ ][ ][ ]
       -     -  -  -  -  -  - 
       -     -  -  -  -  -  - 
[x][x  x  x][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x  x  x  x  x  x  x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[x  x][x  x][ ][ ][ ][ ][ ][ ]
    -        -  -  -  -  -  - 
    -        -  -  -  -  -  - 
[x  x][x][x  x][ ][ ][ ][ ][ ]
 -        -     -  -  -  -  - 
 -        -     -  -  -  -  - 
[ ][x  x][ ][x][x  x][ ][ ][ ]
 -  -  -  -           -  -  - 
 -  -  -  -           -  -  - 
[ ][ ][ ][ ][x][x][x  x][ ][ ]
 -  -  -  -        -     -  - 
 -  -  -  -        -     -  - 
[ ][ ][ ][ ][x][x  x][x][x  x]
 -  -  -  -     -             
 -  -  -  -     -             
[ ][ ][ ][ ][x][ ][x][x][x][x]
 -  -  -  -     -             
 -  -  -  -     -             
[ ][ ][ ][ ][x  x  x][x  x][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x][x  x  x  x  x][ ][ ]
 -  -        -  -  -     -  - 
 -  -        -  -  -     -  - 
[ ][ ][x  x][x  x  x  x][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][ ][ ][x  x  x][x  x  x]
 -  -  -  -  -  -        -    
 -  -  -  -  -  -        -    
[ ][ ][ ][ ][ ][ ][x  x][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][x  x  x  x]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][x  x][ ][ ][ ]
 -  -  -  -  -     -  -  -  - 
 -  -  -  -  -     -  -  -  - 
[ ][ ][ ][ ][ ][x  x  x  x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x  x  x][ ][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[x  x  x][x  x  x  x][ ][ ][ ]
    -     -  -  -     -  -  - 
    -     -  -  -     -  -  - 
[x][ ][x  x  x  x][x][ ][ ][ ]
    -  -  -  -        -  -  - 
    -  -  -  -        -  -  - 
[x][ ][ ][ ][x  x][x][ ][ ][ ]
    -  -  -     -     -  -  - 
    -  -  -     -     -  -  - 
[x  x][ ][ ][x  x][x][ ][ ][ ]
 -     -  -  -        -  -  - 
 -     -  -  -        -  -  - 
[ ][x  x][ ][ ][x][x  x][x  x]
 -  -     -  -     -          
 -  -     -  -     -          
[x  x  x][x  x][x  x  x][x][x]
    -  -        -  -  -       
    -  -        -  -  -       
[x  x  x  x][x  x  x  x  x][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x  x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[x  x  x][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][x  x  x  x][ ][ ][ ][ ][ ]
       -  -     -  -  -  -  - 
       -  -     -  -  -  -  - 
[x  x][x  x  x][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[x  x  x][ ][ ][ ][x  x  x  x]
    -  -  -  -  -     -  -    
    -  -  -  -  -     -  -    
[x  x][ ][ ][ ][ ][x][ ][ ][x]
 -     -  -  -  -     -  -    
 -     -  -  -  -     -  -    
[ ][x  x  x  x  x  x][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][ ][x  x][ ][ ][ ][ ][ ]
 -     -        -  -  -  -  - 
 -     -        -  -  -  -  - 
[ ][x  x  x][x][ ][ ][ ][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][x  x  x][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][ ][x][x  x  x  x  x][ ][ ]
 -  -        -  -  -     -  - 
 -  -        -  -  -     -  - 
[ ][ ][x][x  x][ ][x  x][ ][ ]
 -  -     -     -     -  -  - 
 -  -     -     -     -  -  - 
[ ][ ][x  x][x][x  x][ ][ ][ ]
 -  -  -           -  -  -  - 
 -  -  -           -  -  -  - 
[ ][ ][ ][x][x][x][ ][ ][ ][ ]
 -  -  -           -  -  -  - 
 -  -  -           -  -  -  - 
[ ][ ][x  x][x][x][ ][ ][ ][ ]
 -  -     -        -  -  -  - 
 -  -     -        -  -  -  - 
[ ][ ][x  x][x][x  x][x  x  x]
 -  -  -        -        -    
 -  -  -        -        -    
[ ][ ][ ][x  x][ ][x  x][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][x  x  x  x  x  x  x  x]
    -     -  -  -  -  -  -    
    -     -  -  -  -  -  -    
[x][ ][x][ ][ ][ ][ ][ ][x  x]
    -     -  -  -  -  -     - 
    -     -  -  -  -  -     - 
[x  x  x][ ][ ][x  x  x][x  x]
 -  -  -  -  -     -     -    
 -  -  -  -  -     -     -    
[x  x  x  x  x  x][ ][x  x][x]
    -  -  -  -  -  -  -       
    -  -  -  -  -  -  -       
[x][ ][ ][ ][x  x  x  x][x  x]
    -  -  -     -  -     -  - 
    -  -  -     -  -     -  - 
[x][ ][ ][ ][x][ ][ ][x  x  x]
    -  -  -     -  -  -  -    
    -  -  -     -  -  -  -    
[x  x][ ][ ][x  x  x  x  x][x]
 -     -  -  -  -  -  -       
 -     -  -  -  -  -  -       
[x  x][x  x][ ][ ][x  x  x][x]
    -        -  -     -  -    
    -        -  -     -  -    
[x  x  x][x  x  x][x][x  x  x]
 -  -  -  -  -           -  - 
 -  -  -  -  -           -  - 
[ ][ ][ ][ ][ ][x  x][x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][x  x][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][x  x  x  x  x][ ][ ]
    -  -     -  -  -     -  - 
    -  -     -  -  -     -  - 
[x][ ][ ][x  x][ ][x  x][ ][ ]
    -  -  -     -     -  -  - 
    -  -  -     -     -  -  - 
[x][x  x  x][x][ ][x  x][ ][ ]
       -        -  -     -  - 
       -        -  -     -  - 
[x  x][ ][x  x][ ][ ][x  x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][x  x][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][x  x  x  x][x  x][ ][ ]
 -        -  -           -  - 
 -        -  -           -  - 
[x  x][x  x][ ][x  x][x  x][ ]
    -  -     -  -  -  -     - 
    -  -     -  -  -  -     - 
[x  x][x  x][ ][ ][ ][ ][x  x]
 -        -  -  -  -  -  -    
 -        -  -  -  -  -  -    
[ ][x][x  x][ ][ ][ ][ ][x  x]
 -     -     -  -  -  -     - 
 -     -     -  -  -  -     - 
[x  x][ ][x  x][ ][ ][ ][x][ ]
    -  -  -     -  -  -     - 
    -  -  -     -  -  -     - 
[x  x][ ][x  x][ ][ ][x  x][ ]
 -     -     -  -  -     -  - 
 -     -     -  -  -     -  - 
[ ][x][ ][x][x  x][x  x][ ][ ]
 -     -              -  -  - 
 -     -              -  -  - 
[ ][x][ ][x  x][x][x][ ][ ][ ]
 -     -  -  -        -  -  - 
 -     -  -  -        -  -  - 
[ ][x  x  x][ ][x][x  x][ ][ ]
 -  -  -     -     -     -  - 
 -  -  -     -     -     -  - 
[ ][ ][ ][x  x  x][ ][x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x  x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][ ][x  x][ ][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][ ][x  x][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][ ][x][x  x][ ][ ][ ][ ][ ]
 -  -           -  -  -  -  - 
 -  -           -  -  -  -  - 
[ ][ ][x  x][x  x  x  x  x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x  x][x  x  x][ ][ ][ ][ ]
 -  -        -     -  -  -  - 
 -  -        -     -  -  -  - 
[ ][ ][x  x][x  x][ ][ ][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[x  x  x  x  x][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x  x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][ ][x  x][ ][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][ ][x  x][x  x  x  x][ ][ ]
 -  -     -     -  -     -  - 
 -  -     -     -  -     -  - 
[ ][ ][x  x  x][ ][ ][x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x][ ][ ][ ][ ][x  x  x  x]
 -     -  -  -  -     -  -    
 -     -  -  -  -     -  -    
[ ][x][ ][ ][ ][x  x][x  x][x]
 -     -  -  -     -          
 -     -  -  -     -          
[ ][x][x  x  x][x][ ][x][x  x]
 -        -        -     -  - 
 -        -        -     -  - 
[ ][x  x][x  x][x][ ][x][ ][ ]
 -  -  -     -     -     -  - 
 -  -  -     -     -     -  - 
[ ][x  x][x][ ][x][ ][x  x][ ]
 -           -     -  -     - 
 -           -     -  -     - 
[x  x][x  x][x  x][ ][ ][x  x]
    -  -  -     -  -  -  -    
    -  -  -     -  -  -  -    
[x  x  x][x  x][ ][ ][ ][ ][x]
 -  -        -  -  -  -  -    
 -  -        -  -  -  -  -    
[ ][ ][x  x][ ][ ][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x  x  x  x  x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][ ][x  x  x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][x  x][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][x  x][x  x]
 -  -  -  -  -  -     -       
 -  -  -  -  -  -     -       
[ ][ ][ ][ ][x  x  x][ ][x][x]
 -  -  -  -     -  -  -       
 -  -  -  -     -  -  -       
[ ][ ][ ][ ][x][x  x  x][x][x]
 -  -  -  -        -          
 -  -  -  -        -          
[ ][ ][ ][ ][x  x][ ][x  x][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][x  x  x  x]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][ ][x  x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][x  x][ ][ ][x  x][ ][x  x]
          -  -        -       
          -  -        -       
[x  x][x][ ][ ][x][x  x  x][x]
 -  -     -  -     -  -  -    
 -  -     -  -     -  -  -    
[x  x  x][x  x  x][x  x][ ][x]
    -  -     -  -        -    
    -  -     -  -        -    
[x][x  x  x][ ][ ][x][x  x  x]
       -  -  -  -     -  -  - 
       -  -  -  -     -  -  - 
[x  x][ ][ ][ ][ ][x][ ][x  x]
 -  -  -  -  -  -     -       
 -  -  -  -  -  -     -       
[ ][ ][ ][ ][ ][ ][x  x][x][x]
 -  -  -  -  -  -  -          
 -  -  -  -  -  -  -          
[ ][ ][ ][ ][x  x  x  x][x][x]
 -  -  -  -     -  -  -       
 -  -  -  -     -  -  -       
[ ][ ][x  x  x][ ][ ][x  x][x]
 -  -     -  -  -  -     -    
 -  -     -  -  -  -     -    
[ ][x  x][ ][ ][ ][x  x][ ][x]
 -     -  -  -  -     -  -    
 -     -  -  -  -     -  -    
[ ][x  x  x  x  x  x][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][x  x  x  x  x  x  x  x]
 -        -  -  -  -  -  -    
 -        -  -  -  -  -  -    
[ ][x][x  x  x][x  x][x  x  x]
 -     -  -              -  - 
 -     -  -              -  - 
[x  x][ ][ ][x  x][x][x][ ][ ]
    -  -  -  -  -        -  - 
    -  -  -  -  -        -  - 
[x  x][ ][ ][x  x][x][x][ ][ ]
 -     -  -              -  - 
 -     -  -              -  - 
[x  x][x  x  x][x  x][x  x  x]
    -     -  -  -  -  -  -    
    -     -  -  -  -  -  -    
[x  x  x][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x  x  x  x  x][ ][x  x]
 -  -  -  -  -  -     -       
 -  -  -  -  -  -     -       
[ ][ ][ ][ ][ ][ ][x  x  x][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][x  x  x][x]
 -  -  -  -  -  -     -       
 -  -  -  -  -  -     -       
[ ][ ][ ][ ][ ][ ][x][x  x][x]
 -  -  -  -  -  -        -    
 -  -  -  -  -  -        -    
[ ][ ][ ][ ][ ][x  x][x  x  x]
 -  -  -  -  -     -  -  -  - 
 -  -  -  -  -     -  -  -  - 
[ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
 -  -  -  -  -     -  -  -  - 
 -  -  -  -  -     -  -  -  - 
[ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
 -  -  -  -  -     -  -  -  - 
 -  -  -  -  -     -  -  -  - 
[ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
 -  -  -  -  -     -  -  -  - 
 -  -  -  -  -     -  -  -  - 
[ ][ ][ ][ ][ ][x  x  x][ ][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x  x][ ][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][ ][ ][x  x][ ][ ][ ][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][x  x  x][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[x  x  x][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][x  x  x  x][ ][ ]
    -  -  -     -  -     -  - 
    -  -  -     -  -     -  - 
[x  x][ ][ ][x][ ][ ][x  x  x]
 -     -  -     -  -  -  -    
 -     -  -     -  -  -  -    
[x  x][ ][ ][x  x  x][ ][ ][x]
    -  -  -  -  -     -  -    
    -  -  -  -  -     -  -    
[x][ ][ ][ ][ ][ ][x  x][ ][x]
    -  -  -  -  -  -     -    
    -  -  -  -  -  -     -    
[x  x  x  x  x  x  x  x][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x  x][ ][ ][x  x  x  x]
 -  -  -     -  -     -  -    
 -  -  -     -  -     -  -    
[ ][ ][x  x][ ][ ][x  x][ ][x]
 -  -     -  -  -  -     -    
 -  -     -  -  -  -     -    
[ ][ ][x  x  x  x  x][x][x  x]
 -  -  -  -  -  -           - 
 -  -  -  -  -  -           - 
[ ][ ][ ][ ][ ][ ][x  x][x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][ ][ ][x  x]
    -  -  -  -  -  -  -       
    -  -  -  -  -  -  -       
[x][ ][x  x  x  x  x][x  x][x]
    -     -  -  -        -    
    -     -  -  -        -    
[x  x][x][ ][ ][ ][x  x][x  x]
 -        -  -  -  -  -     - 
 -        -  -  -  -  -     - 
[x  x][x][ ][ ][ ][ ][ ][x][ ]
    -     -  -  -  -  -     - 
    -     -  -  -  -  -     - 
[x][x  x][ ][ ][ ][ ][ ][x  x]
       -  -  -  -  -  -  -    
       -  -  -  -  -  -  -    
[x][x][ ][ ][ ][ ][ ][ ][ ][x]
       -  -  -  -  -  -  -    
       -  -  -  -  -  -  -    
[x  x][ ][ ][ ][ ][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x  x  x][ ][ ][ ][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][ ][ ][x  x  x  x][ ][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][x  x][ ][x  x][ ][ ]
 -  -  -        -     -  -  - 
 -  -  -        -     -  -  - 
[x  x  x  x][x][x  x][ ][ ][ ]
    -  -  -        -  -  -  - 
    -  -  -        -  -  -  - 
[x][ ][ ][ ][x  x][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][x  x  x  x]
    -  -  -  -  -     -  -    
    -  -  -  -  -     -  -    
[x  x  x][x  x  x  x][x  x  x]
 -  -        -  -  -     -  - 
 -  -        -  -  -     -  - 
[ ][ ][x][x  x  x][x  x][x  x]
 -  -     -  -        -       
 -  -     -  -        -       
[ ][ ][x  x  x  x][x  x  x][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][x  x  x  x][ ][ ][ ][ ][ ]
       -  -     -  -  -  -  - 
       -  -     -  -  -  -  - 
[x  x][ ][ ][x][ ][ ][ ][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][ ][x  x][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][ ][ ][x  x  x][ ][ ][ ][ ]
 -  -  -  -  -     -  -  -  - 
 -  -  -  -  -     -  -  -  - 
[ ][ ][ ][ ][ ][x  x  x][ ][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x  x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x  x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][ ][x  x][ ][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][ ][ ][x][x  x][ ][ ][ ][ ]
 -  -  -           -  -  -  - 
 -  -  -           -  -  -  - 
[x  x  x  x][x][x  x  x  x  x]
    -  -  -     -  -  -  -    
    -  -  -     -  -  -  -    
[x  x  x  x  x][ ][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][ ][ ][x  x][ ][ ]
    -  -  -  -  -        -  - 
    -  -  -  -  -        -  - 
[x  x  x  x][ ][x  x][x  x][ ]
 -  -  -     -     -  -     - 
 -  -  -     -     -  -     - 
[ ][ ][ ][x][ ][x][ ][ ][x][ ]
 -  -  -     -     -  -     - 
 -  -  -     -     -  -     - 
[ ][ ][ ][x  x  x][ ][ ][x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][x  x  x][ ][ ][ ][x  x]
    -     -     -  -  -       
    -     -     -  -  -       
[x][x  x][ ][x  x][ ][x  x][x]
       -  -  -     -     -    
       -  -  -     -     -    
[x  x][ ][ ][ ][x  x][x][ ][x]
 -  -  -  -  -  -        -    
 -  -  -  -  -  -        -    
[ ][ ][ ][ ][ ][ ][x][x][ ][x]
 -  -  -  -  -  -        -    
 -  -  -  -  -  -        -    
[ ][ ][ ][ ][ ][x  x][x][ ][x]
 -  -  -  -  -     -     -    
 -  -  -  -  -     -     -    
[ ][ ][ ][ ][ ][x  x  x][x  x]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][x  x  x  x  x  x][ ][ ]
 -        -  -  -  -     -  - 
 -        -  -  -  -     -  - 
[ ][x  x][ ][ ][ ][ ][x  x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][x  x  x]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x  x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][x  x  x]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][x  x  x][ ][ ][ ][ ][ ]
 -        -     -  -  -  -  - 
 -        -     -  -  -  -  - 
[ ][x][x  x][x  x][ ][ ][ ][ ]
 -     -     -     -  -  -  - 
 -     -     -     -  -  -  - 
[ ][x  x  x][ ][x  x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][x  x][x  x][ ][ ][ ]
 -  -  -           -  -  -  - 
 -  -  -           -  -  -  - 
[ ][ ][x  x][x  x][ ][ ][x  x]
 -  -     -  -  -  -  -       
 -  -     -  -  -  -  -       
[ ][x  x][ ][ ][ ][ ][x  x][x]
 -     -  -  -  -  -     -    
 -     -  -  -  -  -     -    
[ ][x  x  x  x  x][ ][x  x][x]
 -  -  -  -  -     -  -       
 -  -  -  -  -     -  -       
[ ][ ][ ][ ][ ][x  x][x  x][x]
 -  -  -  -  -  -        -    
 -  -  -  -  -  -        -    
[ ][ ][ ][ ][ ][ ][x][x][ ][x]
 -  -  -  -  -  -        -    
 -  -  -  -  -  -        -    
[ ][ ][ ][ ][ ][ ][x  x][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][ ][x  x][x  x  x][ ][ ]
 -     -           -     -  - 
 -     -           -     -  - 
[ ][x][x  x][x][x  x][x  x  x]
 -        -     -     -  -    
 -        -     -     -  -    
[ ][x][x  x][x  x  x][x  x  x]
 -     -     -  -  -     -  - 
 -     -     -  -  -     -  - 
[ ][x  x  x][x  x  x][x][ ][ ]
 -  -  -  -     -        -  - 
 -  -  -  -     -        -  - 
[ ][ ][ ][ ][x][x  x][x][ ][ ]
 -  -  -  -        -     -  - 
 -  -  -  -        -     -  - 
[ ][ ][ ][ ][x][x  x  x][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][ ][x  x][ ][ ][x  x][ ]
 -  -  -     -  -  -        - 
 -  -  -     -  -  -        - 
[ ][ ][x  x][ ][ ][x  x][x  x]
 -  -     -  -  -     -  -    
 -  -     -  -  -     -  -    
[ ][x  x][ ][ ][ ][x][x  x  x]
 -     -  -  -  -        -    
 -     -  -  -  -        -    
[ ][x  x  x  x  x  x][x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][x  x][ ][ ][ ][ ][x  x  x]
          -  -  -  -     -    
          -  -  -  -     -    
[x][x][x  x][ ][ ][ ][x  x][x]
       -     -  -  -  -       
       -     -  -  -  -       
[x][x  x][x  x][x  x  x  x][x]
    -     -        -  -  -    
    -     -        -  -  -    
[x  x  x][ ][x  x][ ][ ][x  x]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][x  x][x  x][x  x][ ]
 -  -  -                 -  - 
 -  -  -                 -  - 
[ ][ ][ ][x][x  x][x  x][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][ ][ ][x][ ][ ][x  x][ ][ ]
 -  -  -     -  -        -  - 
 -  -  -     -  -        -  - 
[ ][ ][x  x][ ][ ][x][x  x  x]
 -  -     -  -  -     -  -    
 -  -     -  -  -     -  -    
[ ][ ][x][x  x][ ][x][x  x  x]
 -  -           -        -    
 -  -           -        -    
[ ][ ][x  x][x  x  x][x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][ ][ ][ ][x  x][ ]
    -  -  -  -  -  -        - 
    -  -  -  -  -  -        - 
[x][ ][ ][ ][ ][ ][x  x][x  x]
    -  -  -  -  -     -  -    
    -  -  -  -  -     -  -    
[x][ ][ ][ ][ ][x  x][ ][x  x]
    -  -  -  -     -  -     - 
    -  -  -  -     -  -     - 
[x  x  x  x  x  x][ ][ ][x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][x  x  x  x]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][ ][x  x][x  x]
 -  -  -  -  -  -  -          
 -  -  -  -  -  -  -          
[ ][ ][ ][ ][ ][ ][ ][x  x][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][x  x  x]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][ ][x  x][ ][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][x  x][x][ ][ ][ ][ ][ ][ ]
 -           -  -  -  -  -  - 
 -           -  -  -  -  -  - 
[ ][x][x  x][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[x  x][ ][x  x  x  x  x  x  x]
    -  -     -  -  -  -  -    
    -  -     -  -  -  -  -    
[x  x][ ][x  x  x  x  x  x][x]
 -     -  -  -  -  -  -       
 -     -  -  -  -  -  -       
[ ][x][ ][ ][ ][ ][ ][ ][x][x]
 -     -  -  -  -  -  -       
 -     -  -  -  -  -  -       
[ ][x][ ][ ][ ][ ][ ][x  x][x]
 -     -  -  -  -  -     -    
 -     -  -  -  -  -     -    
[ ][x  x][ ][ ][ ][ ][x][x  x]
 -  -     -  -  -  -        - 
 -  -     -  -  -  -        - 
[ ][ ][x  x  x  x  x  x][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x][ ][ ][x  x  x  x][ ]
 -  -     -  -     -  -     - 
 -  -     -  -     -  -     - 
[ ][ ][x][x  x  x][ ][ ][x  x]
 -  -        -  -  -  -  -    
 -  -        -  -  -  -  -    
[ ][ ][x  x][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][x  x][x]
 -  -  -  -  -  -  -          
 -  -  -  -  -  -  -          
[ ][ ][ ][ ][ ][ ][ ][x][x  x]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x][ ][ ][x  x][ ][ ][ ]
 -  -     -  -        -  -  - 
 -  -     -  -        -  -  - 
[ ][ ][x  x  x  x][x  x][ ][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][x  x][ ][x][ ][ ]
 -  -  -  -        -     -  - 
 -  -  -  -        -     -  - 
[ ][ ][ ][ ][x][x  x  x][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][x  x  x][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][ ][x  x][x  x  x][ ][ ][ ]
 -  -  -        -     -  -  - 
 -  -  -        -     -  -  - 
[ ][ ][ ][x  x][ ][x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][ ][x  x][ ][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][x  x  x][ ][ ][ ][ ][ ]
    -     -     -  -  -  -  - 
    -     -     -  -  -  -  - 
[x][x  x][ ][x][ ][ ][ ][ ][ ]
       -  -     -  -  -  -  - 
       -  -     -  -  -  -  - 
[x  x][ ][x  x][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][ ][ ][x][ ][ ][ ][x  x  x]
 -  -  -     -  -  -     -    
 -  -  -     -  -  -     -    
[ ][ ][x  x][x  x  x][x  x][x]
 -  -     -     -     -       
 -  -     -     -     -       
[ ][ ][x][ ][x][ ][x][ ][x][x]
 -  -     -     -     -       
 -  -     -     -     -       
[ ][ ][x][ ][x][ ][x][x  x][x]
 -  -     -     -        -    
 -  -     -     -        -    
[ ][ ][x  x  x][ ][x  x][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][ ][ ][ ][x  x  x]
    -  -  -  -  -  -     -    
    -  -  -  -  -  -     -    
[x  x][ ][ ][ ][ ][ ][x][x  x]
 -     -  -  -  -  -        - 
 -     -  -  -  -  -        - 
[ ][x][x  x][ ][ ][x  x][x][ ]
 -           -  -     -     - 
 -           -  -     -     - 
[ ][x][x][x  x][x  x][ ][x][ ]
 -        -        -  -     - 
 -        -        -  -     - 
[ ][x][x  x][x  x][x  x][x  x]
 -     -     -  -        -    
 -     -     -  -        -    
[ ][x  x  x][x  x][x][x  x][x]
 -  -  -  -           -       
 -  -  -  -           -       
[ ][ ][ ][ ][x][x  x][ ][x  x]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[x  x  x  x  x][x  x][ ][x  x]
    -  -  -  -        -       
    -  -  -  -        -       
[x][x  x][x  x  x][x  x  x][x]
             -  -  -  -  -    
             -  -  -  -  -    
[x  x][x  x][ ][ ][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][ ][ ][ ][x  x][ ]
    -  -  -  -  -  -        - 
    -  -  -  -  -  -        - 
[x][ ][ ][x  x  x][ ][x][x  x]
    -  -     -     -     -    
    -  -     -     -     -    
[x][ ][ ][x  x][x  x  x][x  x]
    -  -  -     -  -  -     - 
    -  -  -     -  -  -     - 
[x][ ][ ][x  x][x  x][x  x][ ]
    -  -     -           -  - 
    -  -     -           -  - 
[x][x  x][x  x  x][x][x  x  x]
          -  -  -     -  -    
          -  -  -     -  -    
[x  x][x  x][ ][x  x][ ][x  x]
 -  -  -     -     -  -     - 
 -  -  -     -     -  -     - 
[ ][ ][ ][x  x  x][x  x  x][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][ ][x][ ][x  x]
 -  -  -  -  -  -     -       
 -  -  -  -  -  -     -       
[ ][ ][ ][ ][ ][ ][x][x  x][x]
 -  -  -  -  -  -        -    
 -  -  -  -  -  -        -    
[ ][ ][ ][ ][ ][ ][x  x][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][x  x  x][ ][ ]
    -  -  -  -     -     -  - 
    -  -  -  -     -     -  - 
[x  x  x][ ][x  x][ ][x  x][ ]
 -  -     -     -  -  -     - 
 -  -     -     -  -  -     - 
[ ][ ][x][x  x][ ][ ][ ][x][ ]
 -  -        -  -  -  -     - 
 -  -        -  -  -  -     - 
[ ][ ][x][x  x  x][ ][ ][x  x]
 -  -     -  -     -  -  -    
 -  -     -  -     -  -  -    
[ ][ ][x  x  x  x][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][x  x  x][ ][ ][ ][ ][ ][ ]
       -     -  -  -  -  -  - 
       -     -  -  -  -  -  - 
[x][x  x][x][ ][ ][ ][ ][ ][ ]
    -        -  -  -  -  -  - 
    -        -  -  -  -  -  - 
[x  x][x][x  x  x][ ][ ][ ][ ]
 -        -  -     -  -  -  - 
 -        -  -     -  -  -  - 
[ ][x  x][ ][x  x][ ][ ][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][ ][x  x][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[x  x  x  x][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][x  x][x  x  x  x][ ][ ][ ]
             -  -     -  -  - 
             -  -     -  -  - 
[x  x][x][x][x  x  x][ ][ ][ ]
 -  -           -  -  -  -  - 
 -  -           -  -  -  -  - 
[ ][ ][x  x][x][ ][ ][ ][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][ ][ ][x  x  x  x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x  x][ ][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][ ][ ][x  x  x  x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[x  x  x  x  x  x][x][x  x  x]
    -  -  -  -           -    
    -  -  -  -           -    
[x  x][x  x][ ][x  x][x][x  x]
 -           -  -  -        - 
 -           -  -  -        - 
[ ][x  x][x][ ][ ][ ][x][x  x]
 -  -  -     -  -  -     -    
 -  -  -     -  -  -     -    
[ ][ ][ ][x  x][ ][x  x][x  x]
 -  -  -  -     -     -     - 
 -  -  -  -     -     -     - 
[ ][ ][ ][ ][x][ ][x][ ][x  x]
 -  -  -  -     -     -  -    
 -  -  -  -     -     -  -    
[ ][ ][ ][ ][x][x  x][ ][ ][x]
 -  -  -  -        -  -  -    
 -  -  -  -        -  -  -    
[ ][ ][ ][ ][x  x][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x  x  x  x  x][x  x  x]
 -  -  -  -  -  -        -    
 -  -  -  -  -  -        -    
[ ][ ][ ][ ][ ][x  x][x][ ][x]
 -  -  -  -  -     -     -    
 -  -  -  -  -     -     -    
[ ][ ][ ][ ][x  x][x  x][ ][x]
 -  -  -  -     -     -  -    
 -  -  -  -     -     -  -    
[ ][x  x  x  x][ ][x][x  x  x]
 -     -  -  -  -        -  - 
 -     -  -  -  -        -  - 
[ ][x][x  x  x  x][x][x][ ][ ]
 -        -  -           -  - 
 -        -  -           -  - 
[ ][x][x][x  x  x][x][x  x][ ]
 -           -  -     -     - 
 -           -  -     -     - 
[ ][x  x][x][ ][x  x][ ][x  x]
 -  -  -     -     -  -  -    
 -  -  -     -     -  -  -    
[ ][x  x  x][ ][x  x][ ][x  x]
 -     -  -  -  -     -     - 
 -     -  -  -  -     -     - 
[ ][x  x][ ][ ][ ][x][ ][x  x]
 -  -     -  -  -     -  -    
 -  -     -  -  -     -  -    
[ ][ ][x  x  x  x  x][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x][ ][x  x  x  x  x  x  x]
 -     -     -  -  -  -  -    
 -     -     -  -  -  -  -    
[ ][x  x  x][ ][ ][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x  x  x][ ][ ][ ][x  x]
 -  -  -  -     -  -  -       
 -  -  -  -     -  -  -       
[ ][ ][ ][ ][x  x  x  x  x][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][x  x  x  x  x  x  x  x  x]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[x  x][x  x][ ][ ][ ][ ][ ][ ]
    -        -  -  -  -  -  - 
    -        -  -  -  -  -  - 
[x][x  x][x][x  x  x][ ][ ][ ]
       -        -     -  -  - 
       -        -     -  -  - 
[x  x][ ][x  x][ ][x  x][ ][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x  x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][x  x  x  x  x][ ][ ][ ][ ]
       -  -  -     -  -  -  - 
       -  -  -     -  -  -  - 
[x][x  x][x  x  x][ ][ ][ ][ ]
    -        -  -  -  -  -  - 
    -        -  -  -  -  -  - 
[x  x  x][x  x][ ][ ][ ][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[x  x  x  x][x][ ][ ][ ][ ][ ]
    -  -        -  -  -  -  - 
    -  -        -  -  -  -  - 
[x][ ][ ][x  x][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x][ ][x  x  x  x  x  x  x]
 -     -     -  -  -  -  -    
 -     -     -  -  -  -  -    
[x  x][x  x][ ][ ][ ][ ][ ][x]
    -     -  -  -  -  -  -    
    -     -  -  -  -  -  -    
[x  x  x][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x][ ][x  x  x  x  x  x]
 -  -     -     -  -  -  -    
 -  -     -     -  -  -  -    
[ ][ ][x  x][x][x  x][ ][x  x]
 -  -  -              -     - 
 -  -  -              -     - 
[ ][x  x  x][x][x][x  x  x][ ]
 -     -  -        -  -  -  - 
 -     -  -        -  -  -  - 
[ ][x][ ][ ][x][x  x][ ][ ][ ]
 -     -  -     -     -  -  - 
 -     -  -     -     -  -  - 
[x  x][ ][x  x][x  x][ ][ ][ ]
    -  -     -     -  -  -  - 
    -  -     -     -  -  -  - 
[x][ ][ ][x][ ][x  x  x  x][ ]
    -  -     -  -  -  -     - 
    -  -     -  -  -  -     - 
[x  x  x  x][x  x  x  x  x][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][ ][ ][x  x  x  x][ ][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x][x  x]
 -  -  -  -  -  -  -          
 -  -  -  -  -  -  -          
[ ][ ][ ][ ][ ][ ][ ][x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[x  x][x][ ][ ][ ][ ][ ][ ][ ]
          -  -  -  -  -  -  - 
          -  -  -  -  -  -  - 
[x][x  x][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][x  x][ ][ ][x  x][ ]
    -  -        -  -        - 
    -  -        -  -        - 
[x][ ][ ][x][x  x  x  x][x  x]
    -  -     -  -  -  -  -    
    -  -     -  -  -  -  -    
[x][x  x  x][ ][ ][ ][ ][ ][x]
       -  -  -  -  -  -  -    
       -  -  -  -  -  -  -    
[x][x  x][ ][ ][ ][ ][ ][ ][x]
    -     -  -  -  -  -  -    
    -     -  -  -  -  -  -    
[x  x  x][ ][ ][ ][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x][ ][ ][ ][ ][ ][x  x]
 -  -     -  -  -  -  -       
 -  -     -  -  -  -  -       
[ ][ ][x  x][ ][ ][ ][x  x][x]
 -  -  -     -  -  -     -    
 -  -  -     -  -  -     -    
[ ][ ][x  x][ ][ ][ ][x][ ][x]
 -  -     -  -  -  -     -    
 -  -     -  -  -  -     -    
[ ][ ][x][ ][ ][ ][ ][x][ ][x]
 -  -     -  -  -  -     -    
 -  -     -  -  -  -     -    
[x  x][x  x  x][ ][ ][x  x][x]
       -  -     -  -  -       
       -  -     -  -  -       
[x][x][ ][ ][x][ ][x  x  x][x]
       -  -     -     -  -    
       -  -     -     -  -    
[x][x  x][x  x][ ][x  x][ ][x]
    -        -  -  -     -    
    -        -  -  -     -    
[x  x][x  x][ ][ ][ ][x  x][x]
 -     -  -  -  -  -  -       
 -     -  -  -  -  -  -       
[ ][x  x][ ][x  x][x  x  x][x]
 -  -     -           -  -    
 -  -     -           -  -    
[ ][ ][x  x  x][x  x][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][x  x  x][ ][ ][ ][x  x  x]
       -     -  -  -     -    
       -     -  -  -     -    
[x  x][ ][x  x][ ][ ][x  x][x]
 -  -  -  -     -  -  -       
 -  -  -  -     -  -  -       
[ ][ ][ ][ ][x][ ][x  x][x][x]
 -  -  -  -     -             
 -  -  -  -     -             
[ ][ ][ ][ ][x  x  x][x  x][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x][x  x][x  x][ ][ ][ ]
 -  -                 -  -  - 
 -  -                 -  -  - 
[ ][x  x][x][x  x][x][ ][x  x]
 -     -     -  -     -       
 -     -     -  -     -       
[ ][x][x  x][ ][ ][x][ ][x][x]
 -        -  -  -     -       
 -        -  -  -     -       
[ ][x][x  x  x][ ][x  x  x][x]
 -     -  -     -  -  -  -    
 -     -  -     -  -  -  -    
[x  x][ ][x  x][ ][ ][x  x  x]
    -  -     -  -  -     -  - 
    -  -     -  -  -     -  - 
[x  x  x][x  x][ ][ ][x  x][ ]
 -  -     -     -  -  -     - 
 -  -     -     -  -  -     - 
[ ][ ][x  x][x  x][x  x  x][ ]
 -  -  -     -        -  -  - 
 -  -  -     -        -  -  - 
[ ][ ][ ][x  x][x][x  x][ ][ ]
 -  -  -  -        -     -  - 
 -  -  -  -        -     -  - 
[ ][ ][ ][ ][x][x][ ][x  x][ ]
 -  -  -  -        -  -     - 
 -  -  -  -        -  -     - 
[ ][ ][ ][ ][x  x][ ][ ][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][x  x  x  x][ ][ ][ ][ ][ ]
       -  -     -  -  -  -  - 
       -  -     -  -  -  -  - 
[x  x][x  x][x][ ][ ][ ][ ][ ]
 -  -           -  -  -  -  - 
 -  -           -  -  -  -  - 
[ ][ ][x][x  x][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][ ][x  x][ ][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][ ][ ][x  x  x  x  x][ ][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x  x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][x  x][ ][ ]
    -  -  -  -  -        -  - 
    -  -  -  -  -        -  - 
[x][ ][ ][ ][x  x  x][x  x][ ]
    -  -  -     -  -  -     - 
    -  -  -     -  -  -     - 
[x  x  x  x  x][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][x  x  x]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x  x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[x  x][x  x  x][ ][ ][ ][ ][ ]
    -     -     -  -  -  -  - 
    -     -     -  -  -  -  - 
[x  x  x][x  x][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][ ][x  x][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][x  x][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x][ ][ ][ ][ ][x  x][ ][ ]
 -     -  -  -  -        -  - 
 -     -  -  -  -        -  - 
[ ][x  x][ ][ ][ ][x][x][ ][ ]
 -  -     -  -  -        -  - 
 -  -     -  -  -        -  - 
[ ][ ][x  x  x  x  x][x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][x  x  x][ ][ ][ ][ ][ ][ ]
       -     -  -  -  -  -  - 
       -     -  -  -  -  -  - 
[x  x][ ][x][ ][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][ ][ ][x  x  x  x  x  x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][x  x  x]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x  x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][x  x  x  x][ ][ ]
    -  -  -     -  -     -  - 
    -  -  -     -  -     -  - 
[x  x][ ][ ][x  x  x][x][ ][ ]
 -     -  -  -  -        -  - 
 -     -  -  -  -        -  - 
[ ][x  x][ ][ ][ ][x][x][ ][ ]
 -  -     -  -  -        -  - 
 -  -     -  -  -        -  - 
[ ][x  x][ ][ ][x  x][x  x  x]
 -     -  -  -     -  -  -    
 -     -  -  -     -  -  -    
[x  x][ ][ ][x  x][ ][ ][ ][x]
    -  -  -     -  -  -  -    
    -  -  -     -  -  -  -    
[x][ ][ ][x  x][ ][x  x][ ][x]
    -  -     -  -        -    
    -  -     -  -        -    
[x][ ][ ][x][ ][x  x][x][ ][x]
    -  -     -     -     -    
    -  -     -     -     -    
[x  x][ ][x  x  x][x  x][x  x]
 -     -  -  -  -     -     - 
 -     -  -  -  -     -     - 
[x  x][ ][ ][ ][x  x][ ][x][ ]
    -  -  -  -     -  -     - 
    -  -  -  -     -  -     - 
[x  x  x  x  x  x][ ][ ][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][x  x  x  x]
 -     -  -  -  -     -  -    
 -     -  -  -  -     -  -    
[x  x][ ][ ][ ][ ][x][ ][x  x]
    -  -  -  -  -     -     - 
    -  -  -  -  -     -     - 
[x][ ][ ][ ][ ][x  x][ ][x  x]
    -  -  -  -     -  -  -    
    -  -  -  -     -  -  -    
[x][ ][ ][x  x  x][ ][ ][ ][x]
    -  -     -  -  -  -  -    
    -  -     -  -  -  -  -    
[x  x  x  x][ ][ ][ ][x  x  x]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][ ][ ][x  x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][x  x  x  x  x][x  x][ ]
    -     -  -  -           - 
    -     -  -  -           - 
[x][x  x][ ][ ][ ][x][x][x][ ]
       -  -  -  -           - 
       -  -  -  -           - 
[x][x  x][ ][ ][ ][x][x][x][ ]
    -     -  -  -           - 
    -     -  -  -           - 
[x  x  x][ ][ ][ ][x  x][x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][x  x][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][ ][x  x][x][ ][ ]
 -  -  -  -  -           -  - 
 -  -  -  -  -           -  - 
[x  x  x  x  x  x][x][x][ ][ ]
    -  -  -  -  -        -  - 
    -  -  -  -  -        -  - 
[x][x  x  x][ ][ ][x  x][x  x]
       -     -  -  -  -       
       -     -  -  -  -       
[x  x][ ][x  x  x  x  x  x][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][x  x  x][ ][ ][ ][ ][ ][ ]
       -     -  -  -  -  -  - 
       -     -  -  -  -  -  - 
[x  x][ ][x][ ][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
 -  -  -     -  -  -  -  -  - 
 -  -  -     -  -  -  -  -  - 
[ ][ ][x  x][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][x  x][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x][ ][ ][ ][ ][x  x  x][ ]
 -     -  -  -  -     -     - 
 -     -  -  -  -     -     - 
[x  x][x  x  x][x  x][ ][x  x]
    -     -        -  -  -    
    -     -        -  -  -    
[x  x  x][x  x][x  x][ ][x  x]
 -  -  -     -  -     -     - 
 -  -  -     -  -     -     - 
[ ][ ][ ][x  x  x  x][ ][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][x  x][ ][ ][ ][ ][ ][ ][ ]
          -  -  -  -  -  -  - 
          -  -  -  -  -  -  - 
[x  x][x][ ][ ][ ][ ][ ][x  x]
 -  -     -  -  -  -  -       
 -  -     -  -  -  -  -       
[ ][ ][x][ ][ ][ ][ ][x  x][x]
 -  -     -  -  -  -     -    
 -  -     -  -  -  -     -    
[ ][ ][x  x][ ][ ][ ][x  x][x]
 -  -  -     -  -  -  -       
 -  -  -     -  -  -  -       
[ ][ ][ ][x  x][ ][ ][ ][x][x]
 -  -  -  -     -  -  -       
 -  -  -  -     -  -  -       
[ ][ ][ ][ ][x  x][x  x  x][x]
 -  -  -  -  -        -  -    
 -  -  -  -  -        -  -    
[ ][ ][ ][ ][ ][x][x  x][x  x]
 -  -  -  -  -     -        - 
 -  -  -  -  -     -        - 
[ ][ ][ ][ ][ ][x][x  x][x][ ]
 -  -  -  -  -        -     - 
 -  -  -  -  -        -     - 
[ ][ ][ ][ ][ ][x  x][ ][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][x  x  x][ ][ ][ ][ ][ ]
 -        -     -  -  -  -  - 
 -        -     -  -  -  -  - 
[ ][x][x  x][x][ ][ ][ ][ ][ ]
 -     -        -  -  -  -  - 
 -     -        -  -  -  -  - 
[ ][x][ ][x][x][x  x  x][ ][ ]
 -     -           -     -  - 
 -     -           -     -  - 
[x  x][ ][x][x  x][x  x][ ][ ]
    -  -     -  -     -  -  - 
    -  -     -  -     -  -  - 
[x  x][x  x][ ][ ][x  x  x][ ]
 -        -  -  -  -  -     - 
 -        -  -  -  -  -     - 
[x  x][x][ ][ ][ ][ ][ ][x][ ]
    -     -  -  -  -  -     - 
    -     -  -  -  -  -     - 
[x][ ][x][ ][ ][ ][ ][ ][x][ ]
    -     -  -  -  -  -     - 
    -     -  -  -  -  -     - 
[x][ ][x][ ][ ][ ][ ][x  x][ ]
    -     -  -  -  -     -  - 
    -     -  -  -  -     -  - 
[x  x  x][ ][ ][ ][ ][x  x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x  x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][ ][x][x  x][ ][ ][ ][x  x]
 -  -           -  -  -       
 -  -           -  -  -       
[ ][ ][x  x][x][ ][ ][ ][x][x]
 -  -  -  -     -  -  -       
 -  -  -  -     -  -  -       
[ ][ ][ ][ ][x][x  x  x  x][x]
 -  -  -  -        -  -  -    
 -  -  -  -        -  -  -    
[ ][ ][ ][x  x][x  x  x][ ][x]
 -  -  -     -  -  -     -    
 -  -  -     -  -  -     -    
[ ][ ][ ][x][x  x  x][x  x][x]
 -  -  -        -     -       
 -  -  -        -     -       
[ ][ ][ ][x  x][x  x][ ][x][x]
 -  -  -  -  -     -  -       
 -  -  -  -  -     -  -       
[ ][ ][ ][ ][ ][x  x  x  x][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x][ ][x  x  x][ ][ ][ ]
 -  -     -     -     -  -  - 
 -  -     -     -     -  -  - 
[ ][ ][x  x  x][ ][x  x][ ][ ]
 -  -  -  -  -  -  -     -  - 
 -  -  -  -  -  -  -     -  - 
[ ][ ][ ][ ][x  x  x][x  x  x]
 -  -  -  -     -     -  -    
 -  -  -  -     -     -  -    
[ ][ ][ ][ ][x  x][x  x  x  x]
 -  -  -  -  -     -  -  -  - 
 -  -  -  -  -     -  -  -  - 
[ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
 -  -  -  -  -     -  -  -  - 
 -  -  -  -  -     -  -  -  - 
[ ][ ][ ][ ][ ][x  x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][x  x  x][ ][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][ ][ ][x][x  x][ ][ ][ ]
 -  -  -  -           -  -  - 
 -  -  -  -           -  -  - 
[ ][ ][ ][ ][x  x][x  x  x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x  x][ ][ ][ ][ ][x  x][ ]
 -  -     -  -  -  -        - 
 -  -     -  -  -  -        - 
[ ][ ][x  x][ ][x  x][x][x][ ]
 -  -  -     -              - 
 -  -  -     -              - 
[ ][ ][ ][x][ ][x][x  x][x  x]
 -  -  -     -     -  -  -    
 -  -  -     -     -  -  -    
[ ][ ][ ][x  x  x][ ][ ][ ][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
 -     -  -  -  -  -  -  -  - 
 -     -  -  -  -  -  -  -  - 
[x  x][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
    -  -  -  -  -  -  -  -  - 
    -  -  -  -  -  -  -  -  - 
[x][x  x  x  x][ ][ ][ ][ ][ ]
       -  -     -  -  -  -  - 
       -  -     -  -  -  -  - 
[x  x][ ][ ][x][ ][ ][ ][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][ ][ ][x  x  x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][ ][x][x  x  x]
 -  -  -  -  -  -        -    
 -  -  -  -  -  -        -    
[ ][ ][ ][ ][ ][ ][x  x][x  x]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x    
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x][ ][x  x][ ][x  x  x]
 -  -     -        -     -    
 -  -     -        -     -    
[ ][ ][x  x  x][x  x  x][ ][x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -     - 
 -  -  -  -  -  -  -  -     - 
[ ][ ][ ][ ][ ][ ][ ][ ][x  x]
 -  -  -  -  -  -  -  -  -    
 -  -  -  -  -  -  -  -  -    
[ ][ ][ ][ ][ ][x  x][ ][x  x]
 -  -  -  -  -        -     - 
 -  -  -  -  -        -     - 
[ ][ ][ ][ ][ ][x][x][ ][x  x]
 -  -  -  -  -        -  -    
 -  -  -  -  -        -  -    
[ ][ ][ ][ ][ ][x][x  x][ ][x]
 -  -  -  -  -     -     -    
 -  -  -  -  -     -     -    
[ ][ ][ ][ ][ ][x  x][x  x  x]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][ ][x][ ][x  x]
 -  -  -  -  -  -     -       
 -  -  -  -  -  -     -       
[ ][ ][ ][ ][ ][ ][x  x  x][  
 -  -  -  -  -  -  -  -  -  - 

10 10
 -  -  -  -  -  -  -  -  -  - 
 x  x  x][ ][ ][ ][ ][ ][ ][ ]
 -  -     -  -  -  -  -  -  - 
 -  -     -  -  -  -  -  -  - 
[ ][ ][x  x  x][ ][ ][ ][ ][ ]
 -  -  -  -     -  -  -  -  - 
 -  -  -  -     -  -  -  -  - 
[ ][ ][ ][ ][x  x  x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
 -  -  -  -  -  -     -  -  - 
 -  -  -  -  -  -     -  -  - 
[ ][ ][ ][ ][ ][x  x][x  x][ ]
 -  -  -  -  -     -        - 
 -  -  -  -  -     -        - 
[ ][ ][ ][ ][ ][x][ ][x][x  x]
 -  -  -  -  -     -     -    
 -  -  -  -  -     -     -    
[ ][ ][x  x  x  x][x  x][x  x]
 -  -     -  -  -     -     - 
 -  -     -  -  -     -     - 
[ ][ ][x  x  x  x  x][ ][x    
 -  -  -  -  -  -  -  -  -  - 

